<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cermati - Testing Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>
<body onscroll="scrollDetection()">
    <header>
        <div class="navbar">
            <div class="navbar__logo">
                <i class="fas fa-crown"></i>
            </div>
            <div class="navbar__body">
                <div class="form form--inline">
                    <div class="form__label">
                        <span>Mau voucher diskon belanja up to 70% ?</span>    
                    </div>
                    <div class="form__input">
                        <input id="banner-email" class="mr-5" type="text" placeholder="Masukkan email kamu di sini">
                        <button class="btn btn--warning" type="submit">DAFTAR</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="wrapper">
        <div class="section">
            <div class="section__header">

            </div>
            <div class="section__body">
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img3.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img2.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img1.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img4.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img1.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img3.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img2.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box__image">
                        <img class="img-preview" src="assets/img/img4.jpg">
                    </div>
                    <div class="box__header">
                        <h1>Lorem ipsum dolor si amet</h1>
                    </div>
                    <div class="box__description">
                        <p>loEnim amet amet laboris eu commodo cillum velit enim ad. Non non incididunt nostrud officia dolor enim culpa sit consectetur. Et anim consectetur do velit sint incididunt elit. Id irure anim ex reprehenderit. Veniam qui quis dolor laborum amet pariatur. Lorem duis laborum incididunt est dolor laboris eu ut commodo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- UTILITY (MODAL,SLIDER, ETC) -->
    <div id="slider" class="slider">
        <div class="slider__wrapper">
                <div class="slider__header">
                    <div class="icon 
                            icon--clickable  
                            icon--float-right" 
                            onclick="hideSlider()">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                    <h2 class="font--normal">Belanja Gak Pake Pusing!</h2>
                </div>
                <div class="slider__body">
                    <p>Yuk daftarin emailmu untuk melihat pilihan barang-barang fashion MURAH dan TERKINI dari ribuan toko online terpercaya langsung ke email kamu</p>
                    <div class="form">
                        <div class="form__input">
                            <input id="banner-email" class="input--block" type="text" placeholder="Masukkan email kamu di sini">
                            <button class="btn btn--primary btn--block" type="submit">DAFTARKAN SEKARANG</button>
                        </div>
                    </div>
                </div>
                <div class="slider__footer">
                    <small>Powered by SumoMe</small>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>